/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-unrealTutorials-0008.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\hiszp\Documents\unrealTutorials\Intermediate\Build\Win64\unrealTutorialsEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\hiszp\Documents\unrealTutorials\Intermediate\Build\Win64\UE4Editor\Development\unrealTutorials\FloatingActor.cpp.obj"
"C:\Users\hiszp\Documents\unrealTutorials\Intermediate\Build\Win64\UE4Editor\Development\unrealTutorials\unrealTutorials.cpp.obj"
"C:\Users\hiszp\Documents\unrealTutorials\Intermediate\Build\Win64\UE4Editor\Development\unrealTutorials\unrealTutorialsGameModeBase.cpp.obj"
"C:\Users\hiszp\Documents\unrealTutorials\Intermediate\Build\Win64\UE4Editor\Development\unrealTutorials\FloatingActor.gen.cpp.obj"
"C:\Users\hiszp\Documents\unrealTutorials\Intermediate\Build\Win64\UE4Editor\Development\unrealTutorials\unrealTutorials.init.gen.cpp.obj"
"C:\Users\hiszp\Documents\unrealTutorials\Intermediate\Build\Win64\UE4Editor\Development\unrealTutorials\unrealTutorialsGameModeBase.gen.cpp.obj"
"C:\Users\hiszp\Documents\unrealTutorials\Intermediate\Build\Win64\UE4Editor\Development\unrealTutorials\Default.rc2.res"
/OUT:"C:\Users\hiszp\Documents\unrealTutorials\Intermediate\Build\Win64\UE4Editor\Development\unrealTutorials\UE4Editor-unrealTutorials-0008.lib"
/INCLUDE:IMPLEMENT_MODULE_unrealTutorials